<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style> body {overflow: hidden;}
    .card-img {width: 100%; }
    .image {border-radius: 50%; }
    .header {display: flex;flex-direction: column; align-items: center;}
    .info {display: flex;flex-direction: column;align-items: center;}
    .follower {display: flex; align-items: center; justify-content: center;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container {width: 100%;height: 100vh; display: flex; justify-content: center; align-items: center;}
    .body {border: 1px solid black; width: 30%; height:45%; }
  </style>
</head>
<body>
  <div class="container"> 
    <div class="body">
      <img class="card-img"src="./images/bg-pattern-card.svg" alt="card">
      <div class="header">
        <img class="image" src="./images/image-victor.jpg" alt="resim">
        <div>
          Victor Crest
          <span>
            26
          </span>
        </div>
           London
      </div>
    <div class="follower">
      <div class="info">80K <div>Followers</div></div>
      <div class="info">803K <div>Likes</div></div>
      <div class="info">1.4K <div>Photos</div></div>
    </div>
  </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
